# StaffProtect

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
API/: build.gradle
API/src/main/java/net/experience/powered/staffprotect/: StaffProtect.java  StaffProtectAPI.java  StaffProtectProvider.java
API/src/main/java/net/experience/powered/staffprotect/addons/: AbstractAddon.java  AddonFile.java  AddonManager.java  GlobalConfiguration.java  MinecraftCommand.java  MinecraftListener.java  MinecraftScheduler.java
API/src/main/java/net/experience/powered/staffprotect/database/: AbstractDatabase.java  DatabaseProperties.java
API/src/main/java/net/experience/powered/staffprotect/events/: PlayerPreVerifyEvent.java  PlayerVerifyEvent.java
API/src/main/java/net/experience/powered/staffprotect/interfaces/: Permission.java
API/src/main/java/net/experience/powered/staffprotect/notification/: NotificationBus.java  NotificationManager.java  NotificationManagerLegacy.java  Sender.java  Subscriber.java
API/src/main/java/net/experience/powered/staffprotect/records/: ActionType.java  CapturedRecordFile.java  Record.kt  RecordFile.java
API/src/main/java/net/experience/powered/staffprotect/util/: CommandRegisterer.java  Counter.java  ListenerManager.java
API/src/main/java/net/experience/powered/staffprotect/verifications/: Verification.java
API/src/main/java/net/experience/powered/staffprotect/verifications/qr/: QRPlayer.java
docs/: CNAME
src/main/java/net/experience/powered/spigot/: StaffProtectPlugin.java  VersionController.java
src/main/java/net/experience/powered/spigot/commands/: StaffProtectCommand.java
src/main/java/net/experience/powered/spigot/database/: AbstractDatabase.java  SQLite.java
src/main/java/net/experience/powered/spigot/impl/: AddonFileImpl.java  AddonManagerImpl.java  CommandRegistererImpl.java  QRPlayerImpl.java  SenderImpl.java  StaffProtectImpl.java  SubscriberImpl.java  VerificationImpl.java
src/main/java/net/experience/powered/spigot/listeners/: InventoryListener.java  PlayerListener.java
src/main/java/net/experience/powered/spigot/utils/: Expiring.java  Metrics.java  QRCode.java
src/main/java/net/experience/powered/staffprotect/: Metrics.java  StaffProtect.java  StaffProtectPlugin.java  VersionController.java
src/main/java/net/experience/powered/staffprotect/commands/: StaffProtectCommand.java
src/main/java/net/experience/powered/staffprotect/global/: EncodingUtil.java  package-info.java
src/main/java/net/experience/powered/staffprotect/hooks/: LuckPermsHook.java
src/main/java/net/experience/powered/staffprotect/impl/: AddonFileImpl.java  AddonManagerImpl.java  CommandRegistererImpl.java  SenderImpl.java  StaffProtectAPIImpl.java  StaffProtectImpl.java  SubscriberImpl.java
src/main/java/net/experience/powered/staffprotect/listeners/: InventoryListener.java  PlayerConnectionListener.java  PlayerListener.java
src/main/java/net/experience/powered/staffprotect/spigot/: StaffProtectPlugin.java  VersionController.java
src/main/java/net/experience/powered/staffprotect/spigot/commands/: StaffProtectCommand.java
src/main/java/net/experience/powered/staffprotect/spigot/commands/subcommands/: AddonSub.java  AddonsSub.java  HelpSub.java  NotificationSub.java  RecordSub.java  ReloadGlobalSub.java  ReloadSub.java  Subcommand.java  SubcommandManager.java
src/main/java/net/experience/powered/staffprotect/spigot/database/: AbstractDatabase.java  DatabaseProperties.java  MySQL.java  SQLite.java
src/main/java/net/experience/powered/staffprotect/spigot/impl/: AddonFileImpl.java  AddonManagerImpl.java  CommandRegistererImpl.java  QRPlayerImpl.java  RecordFileImpl.java  SenderImpl.java  StaffProtectImpl.java  SubscriberImpl.java  VerificationImpl.java
src/main/java/net/experience/powered/staffprotect/spigot/listeners/: InventoryListener.java  PlayerListener.java
src/main/java/net/experience/powered/staffprotect/spigot/messages/: PluginMessageManager.java
src/main/java/net/experience/powered/staffprotect/spigot/utils/: Authorizer.java  Expiring.java  Metrics.java  QRCode.java
src/main/java/net/experience/powered/staffprotect/utils/: Metrics.java
src/main/java/net/experience/powered/staffprotect/waterfall/: StaffProtectBungee.java
src/main/java/net/experience/powered/staffprotect/waterfall/configuration/: ProxyConfiguration.java
src/main/java/net/experience/powered/staffprotect/waterfall/impl/: SenderImpl.java
src/main/java/net/experience/powered/staffprotect/waterfall/listeners/: PlayerListener.java
src/main/java/net/experience/powered/staffprotect/waterfall/messages/: PluginMessageManager.java
src/main/java/net/experience/powered/staffprotect/waterfall/utils/: Metrics.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
